# MAKAUT

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devannexe/makaut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devannexe/makaut/: MainActivity.java  activity_hub.java  ourViewClient.java  wv_activity.java
app/src/main/res/layout/: activity_hub.xml  activity_main.xml  wv_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/devannexe/makaut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
