<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activity_hub">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item1"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adView1" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner1"
                app:layout_constraintBottom_toBottomOf="@+id/item1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item2" />

            <Button
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item2"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="@+id/adView1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item3" />

            <Button
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item3"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="@+id/item2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item4" />

            <Button
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item4"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="@+id/item3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adView2" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner1"
                app:layout_constraintBottom_toBottomOf="@+id/item4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item5" />

            <Button
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item5"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView2"
                app:layout_constraintTop_toTopOf="@+id/item6" />

            <Button
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item6"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item5"
                app:layout_constraintTop_toTopOf="@+id/item7" />

            <Button
                android:id="@+id/item7"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item7"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item6"
                app:layout_constraintTop_toTopOf="@+id/adView3" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner1"
                app:layout_constraintBottom_toBottomOf="@+id/item7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item8" />

            <Button
                android:id="@+id/item8"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/primary_light"
                android:onClick="onClick"
                android:text="@string/item8"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adView3" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>